<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Works with really large numbers">
    <meta name="author" content="Virx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/logo.png">
    <script src="../assets/CPquery.js"></script>
    <title>CalcPlus Library Source Code</title>
    <style>
      body { color: black; background-color: white; }
      a { color: rgb(0, 0, 192); }
      nav a { background-color: grey; color: white; text-decoration: none; outline: none; padding: 10px 20px; display: block; float: left; border-right: solid 1px silver; border-top-left-radius: 5px; border-top-right-radius: 5px; width: 16.66%; text-align: center; box-sizing: border-box; }
      nav a:link, nav a:visited { background-color: grey; color: white; }
      nav a:hover, nav a:active { background-color: silver; color: black; }
    </style>
  </head>
  <body>
    <nav>
      <a href="../">Home</a>
      <a href="../PreviewLibrary/">Preview the library</a>
      <a href="../LibrarySource/">Library Source</a>
      <a href="../AboutLibrary/">About the CalcPlus Library</a>
      <a href="../PageOptions/">Page Options</a>
      <a href="../SiteDiscord/">Offical Discord</a>
    </nav>
    <br>
    <noscript>Please allow JavaScript to run on this page, or else some things won't work. Thank you!<br></noscript>
    <h1>CalcPlus Query (CPQuery) Source Code</h1>
    <span id="antiDark"></span>
    <p>CPQuery is used on every page on this website!</p>
    <br>
    <embed src="../assets/CPquery.js" width="100%" height="2000px">
    <script>
      if ($("@isDark").me() == "Off" || $("@isDark").me() == "On") {
        if ($("@isDark").me() == "On") {
          $("#antiDark").html.replace("This page isn't compatible with dark mode. Sorry!<br>");
        }
      } else {
        $("@isDark").set("Off");
      }
    </script>
  </body>
</html>
